REACT_APP_SANITY_TOKEN = sktSO6OeAL8pA0JCisxDTveeAe6tP0v4fbmy9LFdMRUkdavxb2fMljU88quqPUzxiiBkJJaeBic2nihT4LsmcgZ1cuKbXeiz7AdsMuqC35h6MgAezPVDpNMi0Q2rjTmxl0wDDZ12KKm8nPvtJ9bwYH1fTdoQUBVnFZDDyLlMitRudaXm4VH8
REACT_APP_GOOGLE_API_TOKEN = 375839780674-sr25k49cevi0kp06mcf2f47rnt7isqfv.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = ur6r0box

ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true